MONGODB_URL=mongodb+srv://MediaSearch:MediaSearch@cluster0.51ylhch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY=
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=89db35205454ccdbb1d77a14451de821
